{
  "name": "zinnia-core",
  "private": true,
  "version": "0.1.0-alpha.9",
  "license": "GNU Affero General Public License version 3",
  "scripts": {
    "dev": "node compile-locales.js && vite",
    "build": "node compile-locales.js && tsc && vite build",
    "build:canary": "node compile-locales.js && tsc && vite build --mode canary",
    "build:watch": "node compile-locales.js && tsc && vite build --watch",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "pnpm lint:eslint && pnpm lint:stylelint",
    "lint:eslint": "eslint . --ext .ts,.tsx --cache",
    "lint:stylelint": "stylelint '**/*.css' --cache",
    "prettier": "prettier --check \"**/*.{ts,tsx}\"",
    "prettier:write": "prettier --write \"**/*.{ts,tsx}\"",
    "vitest": "vitest run",
    "vitest:watch": "vitest",
    "test": "pnpm typecheck && pnpm prettier && pnpm lint && pnpm vitest && pnpm build",
    "preinstall": "npx only-allow pnpm",
    "compile": "formatjs compile-folder",
    "compile-locales": "node compile-locales.js"
  },
  "dependencies": {
    "@legendapp/state": "^2.1.15",
    "@mantine/carousel": "^8.3.10",
    "@mantine/charts": "8.3.10",
    "@mantine/core": "8.3.10",
    "@mantine/dates": "^8.3.10",
    "@mantine/form": "^8.3.10",
    "@mantine/hooks": "8.3.10",
    "@mantine/modals": "^8.3.10",
    "@mantine/notifications": "^8.3.10",
    "@mantine/spotlight": "^8.3.10",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-query-devtools": "^5.91.1",
    "dayjs": "^1.11.19",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "mantine-form-valibot-resolver": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intl": "^7.1.14",
    "react-shadow-root": "^6.2.0",
    "recharts": "3.5.1",
    "scroll-into-view-if-needed": "^3.1.0",
    "semver": "^7.7.3",
    "stacktrace-js": "^2.0.2",
    "uuid": "^13.0.0",
    "valibot": "1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@formatjs/cli": "^6.7.4",
    "@plantaest/composite": "workspace:*",
    "@plantaest/typescript-config": "workspace:*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jquery": "^3.5.33",
    "@types/node": "^24.10.2",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "@vitejs/plugin-react": "^5.1.2",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.1",
    "eslint-config-mantine": "4.0.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "identity-obj-proxy": "^3.0.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.7.4",
    "prop-types": "^15.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "types-mediawiki": "^2.0.0",
    "types-mediawiki-api": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0",
    "vite": "^7.2.7",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@9.1.0"
}
